server.port=8082

dubbo.application.name=yxs-spring-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost

#\u524D\u53F0
spring.thymeleaf.suffix= .html
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


